{% load static %}
<html lang="uk">
    <head>
        <title>Community</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
            .page-header {
    background-color: transparent;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}
body{
       background: url("https://farm1.staticflickr.com/726/32085594381_3f2582f61d_b.jpg");
            background-size: 100%;
}
.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}
.content {
    margin-left: 40px;
    color: black;
}
h1,h2,h3,h4 {
    font-family: 'Lobster', cursive;
}
.date {
    color: #828282;
}
.save {
    float: right;
}
.post-form textarea, .post-form input {
    width: 100%;
}
.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}
.post {
    margin-bottom: 70px;
}
.post h2 a, .post h2 a:visited {
    color: #000000;
}       </style>
    </head>
<body>

            <p align="top-right"> <a href="{% url 'accounts:user_login' %}" style="padding:0px;
font-size: 16px;
color: white;
text-align:center;
position: absolute;
top: 10px;
right: 10px;;z-index: 1">{{ user.username }}</a> </p>
            <h3><a href="{% url 'home' %}">Back To Community</a></h3>

        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>
